{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadastroClienteConnection": "Server=sql1,1433;Database=CadastroCliente;TrustServerCertificate=true;User Id=SA;Password=Cadastro@Cliente2023"
    // "CadastroClienteConnection": "Server=(localdb)\\mssqllocaldb;Database=CadastroCliente;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
